{
  "id": "webdav-nas",
  "name": "WebDAV nas",
  "version": "2.6.4",
  "minAppVersion": "1.0.0",
  "description": "轻量 WebDAV 同步插件：只上传 / 只下载 / 双向，配合\"只传变动 / 全部对齐\"；删除跟随方向，自动同步不打扰，进度只走通知。桌面与移动端通用。",
  "author": "Hadesr",
  "authorUrl": "",
  "isDesktopOnly": false
}